<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJ3-Lx-sMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="papao_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-r2-vjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellIdentifier" rowHeight="80" id="9E0-4e-DWx" customClass="PostTableViewCell" customModule="papao_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9E0-4e-DWx" id="UIp-TR-25b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-0U-qPh">
                                                    <rect key="frame" x="8" y="9" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개 / 수컷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-8v-DfL">
                                                    <rect key="frame" x="76" y="8" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="발견일: 2017년  9월 10일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-zs-7jk">
                                                    <rect key="frame" x="76" y="28" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="발견장소: 서울시 동대문구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-Vd-Xy0">
                                                    <rect key="frame" x="76" y="48" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-IL-H5o">
                                                    <rect key="frame" x="345" y="9" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="aBf-IL-H5o" id="rgE-Tt-oL9"/>
                                            <outlet property="happenDateLabel" destination="hBi-zs-7jk" id="JFZ-1g-ZMI"/>
                                            <outlet property="happenPlaceLabel" destination="Gv4-Vd-Xy0" id="9ah-Th-lot"/>
                                            <outlet property="kindLabel" destination="jGr-8v-DfL" id="MuB-cy-TKk"/>
                                            <outlet property="postImageView" destination="BNr-0U-qPh" id="0UN-VX-Oye"/>
                                            <segue destination="9Kx-qY-ef7" kind="show" identifier="`" id="oU6-kP-kCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JVU-4g-7MM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1iE-qe-ayi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWl-a8-62c">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="dAI-RB-ImH"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jOO-8p-QlS">
                            <rect key="frame" x="164.5" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="papao"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="BC7-oz-u8T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3cI-r2-vjF" id="J0l-Ay-NIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="131.78410794602701"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="T2V-yT-Tn5">
            <objects>
                <viewController id="9Kx-qY-ef7" customClass="PostDetailViewController" customModule="papao_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EN-uX-680">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-1O-kcB">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-FB-rWI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="S13-Ol-zoi"/>
                                            <constraint firstAttribute="width" constant="375" id="W7F-MQ-Hnr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q84-FB-rWI" secondAttribute="trailing" id="h1X-W7-Cys"/>
                                    <constraint firstItem="Q84-FB-rWI" firstAttribute="top" secondItem="Rij-1O-kcB" secondAttribute="top" id="jeS-9u-tes"/>
                                    <constraint firstAttribute="width" secondItem="Rij-1O-kcB" secondAttribute="height" multiplier="4:3" id="uZC-5P-tRT"/>
                                    <constraint firstAttribute="bottom" secondItem="Q84-FB-rWI" secondAttribute="bottom" id="ygL-bg-Md6"/>
                                    <constraint firstItem="Q84-FB-rWI" firstAttribute="leading" secondItem="Rij-1O-kcB" secondAttribute="leading" id="z8E-kh-bSa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9Kx-qY-ef7" id="r6e-8w-PBW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rij-1O-kcB" firstAttribute="top" secondItem="wBh-h6-mdO" secondAttribute="top" id="FjO-jE-AoQ"/>
                            <constraint firstItem="Rij-1O-kcB" firstAttribute="trailing" secondItem="wBh-h6-mdO" secondAttribute="trailing" id="GE4-f4-1cm"/>
                            <constraint firstItem="Rij-1O-kcB" firstAttribute="leading" secondItem="wBh-h6-mdO" secondAttribute="leading" id="tWv-dA-khB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBh-h6-mdO"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Q84-FB-rWI" id="0ue-Ie-EtY"/>
                        <outlet property="imageViewHeight" destination="Q84-FB-rWI" id="Vlt-TN-Gil"/>
                        <outlet property="imageViewWidth" destination="Q84-FB-rWI" id="VKZ-JF-imy"/>
                        <outlet property="scrollView" destination="Rij-1O-kcB" id="8Mi-Le-ry9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17I-AE-ULT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rnQ-QC-CVx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oJ3-Lx-sMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWd-40-ht1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TaB-Pe-tml" kind="relationship" relationship="viewControllers" id="cxf-o4-xIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tn-il-hOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--보호소/개인보호-->
        <scene sceneID="aYH-uE-ZMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaB-Pe-tml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보호소/개인보호" id="ZcN-vj-OkA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wl7-QP-npm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UsV-rA-zAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEU-38-URK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.19999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
